# Application port
server.port=8087

# Data source config - spring data
default.super.admin.user=admin
default.super.admin.password=password

#datasource config, if no database is configured, in memory db will be used (the upper one).
#spring.datasource.url=jdbc:mysql://localhost/sample
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update